*
  box-sizing: border-box

@import url("https://fonts.google.com/specimen/Open+Sans")
@import url("https://fonts.googleapis.com/css?family=Palanquin+Dark")

// colors
$proj-white: #FFFFFF
$proj-dark-grey: #252726
$proj-grey: #313332
$proj-mid-grey: #505050
$proj-light-grey: #5a5b5b
$proj-light: #838584
$proj-blue: #00C7E8


body
  font-family: 'Open Sans', sans-serif
  margin: 0

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto

.row::before,
.row::after
  content: ""
  display: table

.row:after
  clear: both

header
  background-color: $proj-grey
  height: 50px

nav
  ul
    margin: 0
    padding: 0
    list-style-type: none
    float: right
  li
    display: inline-block
  a
    line-height: 50px
    padding: 0 20px
    text-transform: uppercase
    text-decoration: none
    color: $proj-white
    display: block
    &:hover
      background-color: $proj-light-grey
  img
    padding: 10px 0

/* sekcja powitalna */
.hero
  background: url(https://images.unsplash.com/1/apple-gear-looking-pretty.jpg?dpr=1.25&amp;auto=format&amp;fit=crop&amp;w=767&amp;h=511&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=) center
  padding: 10px 0
  background-size: cover
  height: 300px
  position: relative
  max-width: 100%

.slogan
  color: $proj-white
  text-transform: uppercase
  background-color: rgba(44, 62, 80, 0.6)
  width: 400px
  padding: 20px 0px 20px 20px
  line-height: 10px
  height: 150px
  position: absolute
  top: 50%
  transform: translate(0, -50%)
.p-styl1
  font-weight: bold

.p-styl2
  font-size: 25px

/* sekcja z trzema elementami */
.content2
  margin: 0 auto
  width: 1000px
  text-align: center
  padding: 50px
  color: $proj-mid-grey

.content2 [class*="col-"],
.picture [class*="col-"]
  padding: 10px

[class*="col-"]
  width: 100%
  float: left

@for $i from 1 through 12
  .col-#{$i}
    width: $i/12*100%

.content2 i.fa
  width: 100px
  height: 100px
  line-height: 100px
  border-radius: 10px
  margin: 0 auto
  font-size: 50px

.iconResearch, .iconWork
  background-color: $proj-grey
  color: $proj-white
  &:hover
    color: $proj-grey
    background-color: $proj-white
    border: 5px $proj-grey solid
    transition: .5s

.iconFully
  background-color: $proj-blue
  color: $proj-white
  &:hover
    background-color: $proj-white
    color: $proj-blue
    border: 5px $proj-blue solid
    transition: .5s

.content2, .content3
  p
    color:  $proj-light

.content2
  div:nth-child(2)
    color:  $proj-blue
/*.content2 > div > div:nth-child(2)
  color:  $proj-blue */

.content3
  text-align: center
  h1
    font-size: 30px
    font-weight: bold

/* galeria */
.gallery img
  max-width: 100%
  display: block

.col-3
  position: relative

.layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.7)
  color: $proj-white
  font-size: 25px
  opacity: 0
  transition: .5s
  &:hover
    opacity: 1

.layer-center
  text-align: center
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 40px
  margin: auto

/* zespol */
.team
  padding: 50px
  font-size: 25px
  color: $proj-light-grey
  text-align: center
  img
    max-width: 100%
    border-radius: 50%
    display: block
    margin: auto

.layerTeam
  width: 200px
  margin: auto
  border-radius: 50%
  position: absolute
  top: 0
  right: 0
  height: 200px
  left: 0
  background: rgba(0, 0, 0, 0.7)
  color: $proj-white
  font-size: 25px
  opacity: 0
  transition: .5s
  &:hover
    opacity: 1

.layerTeam-center
  text-align: center
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 40px
  margin: auto

/* sekcja z obrazkiem */
.picture
  background-color: $proj-light
  width: 100%
  h1
    font-size: 30px
    text-transform: uppercase
    color: $proj-white
  p
    color: $proj-white
  img
    max-width: 100%

/* sekcja z liczbami */
.p-styl3
  font-family: 'Palanquin Dark', sans-serif
  font-weight: bold
  font-size: 45px
  color: $proj-grey
  text-align: center

.p-styl4
  font-size: 18px
  font-weight: bold
  color: $proj-blue
  text-align: center

/* stopka1 */
.content5
  background-color: $proj-grey
  color: $proj-white
  width: 100%

table th, table td
  padding: 2px

table th
  text-align: left

/* ikony soc-med */
.content5
  padding: 20px 0
  i.fa
    width: 35px
    height: 35px
    line-height: 35px
    border-radius: 1px
    margin: 0 auto
    font-size: 20px
    color: $proj-white
    background-color: $proj-blue
    text-align: center
    &:hover
      background-color: $proj-grey
      transition: 0.3s

/* stopka2 */
.footer
  margin-bottom: 0
  padding: 10px 0
  background-color: $proj-dark-grey
  color: $proj-light
  width: 100%
  height: 40px
  text-align: center

/* zmiana stylu */
@media (max-width: 767px)
  @for $i from 1 through 12
    .col-s-#{$i}
      width: $i/12*100%


  header
    background-color: $proj-grey
    height: auto
    text-align: center

  nav
    ul
      margin: 0
      padding: 0
      list-style-type: none
      float: none
    li
      display: block
    a
      padding: 0 20px
      text-transform: uppercase
      text-decoration: none
      color: white
      display: block
      &:hover
        background-color: $proj-light-grey
    img
      padding: 10px 0

  .iconResearch:hover, .iconWork:hover
    background-color: $proj-grey
    color: white
    border: none

  .iconFully:hover
    background-color: $proj-blue
    color: white
    border: none

  .hero-m
    width: 100%

  .layer:hover, .layerTeam:hover
    opacity: 0

  .team img
    padding: 0 5px

  .picture
    text-align: center
    img
      display: none

  .content5
    text-align: center
    padding: 0 15px
    table
      margin: 0 auto
    i.fa
      &:hover
        background-color: $proj-blue

  table th, table td
    text-align: center

  .gallery img
    float: none
    width: 100%
    height: auto
